Razer系列:
https://www.razer.com/tw-zh/store/gaming-mice
<滑鼠>

(1) Razer Naga V2 Pro
價格:5899元
(2) Razer Naga V2 HyperSpeed
價格:3399元
(3) Razer Naga Left Handed Edition
價格:3690元
(4) Razer Naga Trinity
價格:3690元
(5) Razer Naga X
價格:2490元
(6) Razer Basilisk Ultimate with Charging Dock
價格:6190元
(7) Razer Basilisk Ultimate
價格:4890元
(8) Razer Basilisk X HyperSpeed
價格:1910元
(9) Razer DeathAdder V3 Pro - Black
價格:4999元
(10) Razer DeathAdder V3 Pro - White
價格:4999元
(11) Razer Deathadder V2 Pro
價格:4090元
(12) Razer DeathAdder V2 - Special Edition
價格:2490元
(13) Razer DeathAdder V2 X HyperSpeed
價格:1799元
