ASUS-ROG系列:
https://rog.asus.com/tw/headsets-audio-group/allmodels?FilterLevelTagId=3033&items=&inStock=0&outStock=0&sale=0
<耳機與音效-耳罩式>

(1) ASUS-ROG Delta S Animate
價格:6490元
(2) ASUS-ROG Delta S Core
價格:2890元
(3) ASUS-ROG Delta S Wireless
價格:6190元
(4) ASUS-ROG Fusion II 500
價格:4590元
(5) ASUS-ROG Fusion II 300
價格:3490元
(6) ASUS-ROG Strix Go Core Moonlight White
價格:4990元
(7) ASUS-ROG Delta Core
價格:2990元
(8) ASUS-ROG Strix Fusion 500
價格:4590元
(9) ASUS-ROG Strix Fusion 300 PNK LTD
價格:3490元
(10) ASUS-ROG Delta White Edition
價格:3990元
