ASUS-ROG系列:
https://rog.asus.com/tw/cooling-group/allmodels?FilterLevelTagId=765&items=&inStock=0&outStock=0&sale=0
<散熱器>

(1) ASUS-ROG RYUO III 360 ARGB WHITE EDITION
價格:9290元
(2) ASUS-ROG RYUO III 360 ARGB
價格:8990元
(3) ASUS-ROG RYUO III 240 ARGB WHITE EDITION
價格:7290元
(4) ASUS-ROG RYUO III 240 ARGB
價格:6990元
(5) ASUS-ROG RYUJIN II 360 ARGB
價格:9290元
(6) ASUS-ROG RYUJIN II 240
價格:8490元
(7) ASUS-ROG STRIX LC II 360 ARGB WHITE EDITION
價格:6690元
(8) ASUS-ROG STRIX LC II 240 ARGB WHITE EDITION
價格:5290元
(9) ASUS-ROG STRIX LC II 280 ARGB
價格:5490元
(10) ASUS-ROG STRIX LC II 360 ARGB
價格:6390元
