ASUS-ROG系列:
https://rog.asus.com/tw/keyboards-group/allmodels?FilterLevelTagId=8288&items=&inStock=0&outStock=0&sale=0
<鍵盤>

(1) ASUS-ROG-Strix-Scope-19
價格:3490元
(2) ASUS-ROG-Falchion-NX
價格:3990元
(3) ASUS-ROG Strix Scope NX TKL Moonlight White
價格:3190元
(4) ASUS-ROG-Azoth
價格:7490元
(5) ASUS-ROG Falchion Ace
價格:2990元
(6) ASUS-ROG Strix Flare II Animate
價格:4990元
(7) ASUS-ROG Strix Flare II
價格:3990元
(8) ASUS-ROG Strix Scope RX TKL Wireless Deluxe
價格:4590元
(9) ASUS-ROG Strix Scope NX Wireless Deluxe
價格:4590元
(10) ASUS-ROG PBT Doubleshot Keycap Set for ROG RX Switches
價格:1290元
(11) ASUS-ROG Strix Scope NX TKL
價格:2490元
(12) ASUS-ROG Strix Scope NX
價格:2990元
(13) ASUS-ROG Claymore II
價格:7290元
(14) ASUS-ROG Strix Scope Deluxe
價格:2990元
(15) ASUS-ROG Strix Scope PBT
價格:7290元
(16) ASUS-ROG Strix Scope TKL Deluxe
價格:2890元
(17) ASUS-ROG Falchion
價格:1290元

