logitech系列:
https://store.logitech.tw/collections/astro%E9%81%8A%E6%88%B2%E8%80%B3%E6%A9%9F%E9%BA%A5%E5%85%8B%E9%A2%A8
<耳機與音效>

(1) 
(2) Logitech_G633S7.1_LIGHTSYNC_1
價格:2290元
(3) Logitech_G4317.1_1
價格:1990元
(4) Logitech_PROX_1
價格:3990元
(5) League of Legends PRO X 專業級電競耳機麥克風
價格:3688元
(6) Logitech_G733_RGB_4_7
價格:3688元
(7) Logitech_GPROXLIGHTSPEED_2
價格:4988元
(8) Logitech_GG435_3
價格:2690元
(9) Logitech_G7351
價格:4888元
(10) Logitech_High_Resolution_PNG-G535
價格:3990元
(11) G933s 無線 RGB電競耳機麥克風
價格:5990元
(12) ASTRO A10 電競耳機麥克風
價格:1990元
(13) Logitech_ASTROA20_1
價格:2990元
(14) Logitech_A50MODKIT1
價格:1290元
